# SimH config for a VAX box

# the simh binary to use
simh_binary="vax"

# the microcode (if any) from simh/roms directlry
simh_rom_file="ka655x.bin"

# base config for this machine
simh_base_config="
; SimH config file for MicroVAX 3800

load -r ka655x.bin

; set VAX bootloader to autoboot
dep bdr 0

attach NVR nvram.bin

set CPU 64m
set CPU conhalt
set CPU idle=all

set TTI 7b
set TTO 7b

; set RQ0 ra70
set RQ1 dis
set RQ2 dis
set RQ3 CDROM

set TQ tk50
set TQ1 dis
set TQ2 dis
set TQ3 dis

set LPT dis
set RL dis
set TS dis
"


